# SeniorProject

./: .gitignore  .project  AskFunction.cs  DatabaseConfig.txt  IP.txt  Program.cs  SeniorProj.csproj  SeniorProj.sln  SeniorProject.csproj  Startup.cs  WebApp.sln
Chatbot/: chatbotSQL
Chatbot/ChatbotCore/: SeniorProject.csproj  SeniorProject.sln
Chatbot/ChatbotCore/Core/: AllWordsParser.cs  (+9 more)
Chatbot/ChatbotCore/MariaDBConnector/MariaDBConnector/: Form1.Designer.cs  Form1.cs  MariaDBConnector.csproj  Program.cs
Chatbot/FrontEnd/: index.html
Chatbot/public/: index.html
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css
Controllers/: ChatbotController.cs  ValuesController.cs
Core/: AllWordsParser.cs  BasicStopWordFilter.cs  ControlFlow.cs  EnglishSmartStopWordFilter.cs  IStopWordFilter.cs  KeywordUpdater.cs  RAKEParser.cs  RelevancyAnalyzer.cs  RelevancyAnalyzerInterface.cs  ResponseGeneratorR1.cs  RowOrientedSparseMatrix.cs  WordCooccurrenceMatrix.cs  WordScore.cs
DatabaseInteraction/: Answer.cs  Database.cs  DatabaseEditor.cs
DatabaseInteraction/.script_temp/: 4t6eelx.csx  yefik6m.csx
MariaDB 10.5/data/: aria_log.00000001  aria_log_control  ib_buffer_pool  my.ini  shengj1-5520.err
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Test/: Test.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ClientApp/: package-lock.json
WebApp/Core/: RelevancyAnalyzer.cs  RelevancyAnalyzerInterface.cs
WebApp/DatabaseInteraction/: Database.cs  MariaDBQuery.cs
WebApp/Properties/: launchSettings.json
(+86 files in other folders)
